# DEBIAN VM — VIDEO DEMO COMMANDS
# Copy-paste these in order during recording

# --- SHOW TOOLS INSTALLED ---
foremost -V
dc3dd --version

# --- EXAMPLE 1: Default Carve ---
sudo foremost -t all -o ~/Evidance/output_default -i /mnt/ewf/ewf1
ls ~/Evidance/output_default/

# --- EXAMPLE 2: Audit Trail ---
cat ~/Evidance/output_default/audit.txt

# --- EXAMPLE 3: Targeted Carve (images only) ---
sudo foremost -c ~/Evidance/custom_foremost.conf -o ~/Evidance/output_custom -i /mnt/ewf/ewf1
ls ~/Evidance/output_custom/


--------------------------------------------------------------------------------------------------------------------------------------------------------------

# ============================================================
# DEBIAN VM — COMPLETE COMMAND LIST
# ============================================================

# ████████████████████████████████████████████████████████████
# PART 1: RUN THESE BEFORE YOU HIT RECORD
# (Do these after booting the VM, before starting OBS)
# ████████████████████████████████████████████████████████████

# --- Step 1: Mount the evidence image (must redo every boot) ---
sudo mkdir -p /mnt/ewf
sudo ewfmount /home/vboxuser/Evidance/usb_a.E01 /mnt/ewf

# --- Step 2: Verify it mounted (should show ewf1) ---
sudo ls -la /mnt/ewf/

# --- Step 3: Delete old output folders if they exist ---
rm -rf ~/Evidance/output_default
rm -rf ~/Evidance/output_custom

# --- Step 4: Verify tools work ---
foremost -V
dc3dd --version

# --- Step 5: Verify custom config file exists ---
ls ~/Evidance/custom_foremost.conf

# --- Step 6: Quick test — does foremost actually run? ---
sudo foremost -t all -o ~/Evidance/test_run -i /mnt/ewf/ewf1
ls ~/Evidance/test_run/

# --- Step 7: Delete the test run (so demo looks clean) ---
rm -rf ~/Evidance/test_run

# --- Step 8: Clear terminal so screen looks clean ---
clear

# ✅ IF ALL ABOVE WORKED: You are ready to record.
# ❌ IF SOMETHING FAILED: See troubleshooting at bottom.


# ████████████████████████████████████████████████████████████
# PART 2: COPY-PASTE THESE DURING RECORDING (in order)
# ████████████████████████████████████████████████████████████

# --- SHOW TOOLS INSTALLED ---
foremost -V
dc3dd --version

# --- EXAMPLE 1: Default Carve ---
sudo foremost -t all -o ~/Evidance/output_default -i /mnt/ewf/ewf1
ls ~/Evidance/output_default/

# --- EXAMPLE 2: Audit Trail ---
cat ~/Evidance/output_default/audit.txt

# --- EXAMPLE 3: Targeted Carve (images only) ---
sudo foremost -c ~/Evidance/custom_foremost.conf -o ~/Evidance/output_custom -i /mnt/ewf/ewf1
ls ~/Evidance/output_custom/


# ████████████████████████████████████████████████████████████
# TROUBLESHOOTING — IF THINGS GO WRONG
# ████████████████████████████████████████████████████████████

# "ewfmount: command not found"
sudo apt update && sudo apt install ewf-tools -y

# "foremost: command not found"
sudo apt update && sudo apt install foremost -y

# "dc3dd: command not found"
sudo apt update && sudo apt install dc3dd -y

# "ewfmount: mount point already in use / Resource busy"
sudo umount /mnt/ewf
sudo ewfmount /home/vboxuser/Evidance/usb_a.E01 /mnt/ewf

# "Permission denied" on anything in /mnt/ewf/
# → Just put sudo in front of the command

# "output directory already exists" from foremost
rm -rf ~/Evidance/output_default
rm -rf ~/Evidance/output_custom

# "No such file or directory" for usb_a.E01
# → Find where it actually is:
find /home/vboxuser -name "usb_a.E01" 2>/dev/null

# "No such file or directory" for custom_foremost.conf
# → Recreate it:
sudo cp /etc/foremost.conf /home/vboxuser/Evidance/custom_foremost.conf
# Then edit to keep only image types:
nano ~/Evidance/custom_foremost.conf
# (uncomment jpg gif png bmp lines, comment out everything else, Ctrl+X Y Enter to save)

# "cat audit.txt: Permission denied"
sudo cat ~/Evidance/output_default/audit.txt
